D:\KULIAH\SEMESTER 3\VB\KUIS2\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\UAS_MuhammadNasrul2022020470.exe.config
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\UAS_MuhammadNasrul2022020470.exe.config
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\UAS_MuhammadNasrul2022020470.exe
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\UAS_MuhammadNasrul2022020470.pdb
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\UAS_MuhammadNasrul2022020470.xml
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\obj\Debug\UAS_MuhammadNasrul2022020470.vbprojResolveAssemblyReference.cache
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\obj\Debug\UAS_MuhammadNasrul2022020470.FormGuru.resources
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\obj\Debug\UAS_MuhammadNasrul2022020470.Resources.resources
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\obj\Debug\UAS_MuhammadNasrul2022020470.vbproj.GenerateResource.Cache
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\obj\Debug\UAS_MuhammadNasrul2022020470.exe
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\obj\Debug\UAS_MuhammadNasrul2022020470.xml
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\obj\Debug\UAS_MuhammadNasrul2022020470.pdb
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.ReportSource.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.Shared.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\FlashControlV71.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\ShockwaveFlashObjects.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\bin\Debug\stdole.dll
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\obj\Debug\UAS_MuhammadNasrul2022020470.Laporan.resources
D:\KULIAH\SEMESTER 3\VB\UAS\UAS_MuhammadNasrul2022020470\UAS_MuhammadNasrul2022020470\obj\Debug\UAS_MuhammadNasrul2022020470.LaporanDataGuru.resources
